API_KEY = AIzaSyCJiq2UKJWPUH54mclNmzOu686Sbr1N2Io
AUTH_DOMAIN = school-fcbce.firebaseapp.com
PROJECT_ID = school-fcbce
STORAGE_BUCKET = school-fcbce.appspot.com
MESSAGING_SENDER_ID = 425577837285
APP_ID = 1:425577837285:web:300d3263f90491051cda0c